# Proyecto2_App

./: README.md
Backend/MinnaNoKanji/: .gitignore  Gemfile  package.json
Backend/MinnaNoKanji/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb
Backend/MinnaNoKanji/db/: schema.rb
MinnaNoKanji/: build.gradle
MinnaNoKanji/app/: build.gradle  fabric.properties
MinnaNoKanji/app/src/androidTest/java/com/example/bryan/minnanokanji/: ExampleInstrumentedTest.java
MinnaNoKanji/app/src/main/: AndroidManifest.xml
MinnaNoKanji/app/src/main/java/com/example/bryan/minnanokanji/: ClaseHiragana.java  ClaseKanji.java  ClaseKatakana.java  Conexion.java  Convertidor.java  Curiosidades.java  CustomListHiragana.java  CustomListKanji.java  Embajada.java  GlobalClass.java  MainActivity.java  MenuPrincipal.java  Registrarse.java  WebPage.java  acercaDe.java  ajustesCuenta.java  menuHiragana.java  menuJapon.java  menuKanji.java  menuKatakana.java
MinnaNoKanji/app/src/main/res/drawable/: side_nav_bar.xml
MinnaNoKanji/app/src/main/res/layout/: activity_acerca_de.xml  activity_ajustes_cuenta.xml  activity_clase_hiragana.xml  activity_clase_kanji.xml  activity_clase_katakana.xml  activity_convertidor.xml  activity_curiosidades.xml  activity_embajada.xml  activity_main.xml  activity_menu.xml  activity_menu_hirahana.xml  activity_menu_japon.xml  activity_menu_kanji.xml  activity_menu_katakana.xml  activity_registrarse.xml  activity_web_page.xml  content_acerca_de.xml  item_lista_hiragana.xml  item_lista_kanji.xml  list_item.xml
MinnaNoKanji/app/src/main/res/menu/: activity_prueba_drawer.xml  menu_principal.xml
MinnaNoKanji/app/src/main/res/raw/: awsconfiguration.json
MinnaNoKanji/app/src/main/res/values/: strings.xml
MinnaNoKanji/app/src/test/java/com/example/bryan/minnanokanji/: ExampleUnitTest.java
Pagina Web Mercadeo/: index.html
(+122 files in other folders)
