<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ajustes de Cuenta" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="Acerca de " />
            <item
                android:id="@+id/nav_mercado"
                android:icon="@drawable/ic_menu_send"
                android:title="Pagina Web" />
        </menu>
    </item>

</menu>
